( s & 0x01 )
(s & 0x80)
((s & 0x03) == 0x03)
((s & 0xC0) == 0xC0)
((s & 0x07) == 0x07)
((s & 0x0E) == 0x0E)
((s & 0x1C) == 0x1C )
((s & 0x38) == 0x38 )
((s & 0x70) == 0x70 )
((s & 0xE0) == 0xE0 )
((s & 0x0F) == 0x0F )
((s & 0x1E) == 0x1E )
((s & 0x3C) == 0x3C )
((s & 0x78) == 0x78 )
((s & 0xF0) == 0xF0 )
((s & 0x1F) == 0x1F )
((s & 0x3E) == 0x3E)
((s & 0x7C) == 0x7C )
((s & 0xF8) == 0xF8 )
((s & 0x3F) == 0x3F )
((s & 0x7E) == 0x7E )
((s & 0xFC) == 0xFC )
((s & 0x7F) == 0x7F )
((s & 0xFE) == 0xFE )
